<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.CreateTestController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/Testssida.png" />
         </image>
      </ImageView>
      <Text fx:id="testName" layoutX="17.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Namn på test:" textAlignment="CENTER" wrappingWidth="115.40966796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="textFieldTestName" layoutX="144.0" layoutY="86.0" />
      <Label fx:id="labelCourse" layoutX="384.0" layoutY="57.0" text="Label: namn på kurs" />
      <TextField fx:id="textFieldOpt1" layoutX="29.0" layoutY="354.0" promptText="Alt 1 (rätt svar)" />
      <TextArea fx:id="textAreaQuestion" layoutX="30.0" layoutY="289.0" prefHeight="54.0" prefWidth="432.0" promptText="Skriv din fråga här" />
      <TableView fx:id="tableCreateTest" layoutX="29.0" layoutY="128.0" prefHeight="150.0" prefWidth="432.0" stylesheets="@styling.css">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="28.0" text="Nr" />
            <TableColumn fx:id="columnQuestion" prefWidth="121.0" text="Fråga" />
            <TableColumn fx:id="columnOpt1" prefWidth="70.0" text="Alt 1" />
            <TableColumn fx:id="columnOpt2" prefWidth="70.0" text="Alt 2" />
            <TableColumn fx:id="columnOpt3" prefWidth="70.0" text="Alt 3" />
            <TableColumn fx:id="columnOpt4" prefWidth="72.0" text="Alt 4" />
         </columns>
      </TableView>
      <TextField fx:id="textFieldOpt3" layoutX="29.0" layoutY="390.0" promptText="Alt 3" />
      <TextField fx:id="textFieldOpt2" layoutX="200.0" layoutY="354.0" promptText="Alt 2" />
      <TextField fx:id="textFieldOpt4" layoutX="200.0" layoutY="390.0" promptText="Alt 4" />
      <Button fx:id="buttonAddQuestion" layoutX="372.0" layoutY="354.0" mnemonicParsing="false" onAction="#addQuestion" text="Lägg till fråga" />
      <Button fx:id="buttonSaveTest" disable="true" layoutX="372.0" layoutY="390.0" mnemonicParsing="false" onAction="#saveTest" prefHeight="25.0" prefWidth="89.0" text="Spara test" />
   </children>
</AnchorPane>
