<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="109.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.LogInController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" fillWidth="false" layoutX="239.0" layoutY="178.0" prefHeight="193.0" prefWidth="290.0" spacing="3.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="textFieldUserName" alignment="CENTER" promptText="Username" />
                  <TextField fx:id="textFieldPassword" alignment="CENTER" promptText="Password" />
                  <Pane>
                     <children>
                        <Button fx:id="btnLogIn" mnemonicParsing="false" onAction="#handleLogInButton" text="Logga in" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
         <right>
            <AnchorPane prefHeight="193.0" prefWidth="55.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imageView" fitHeight="59.0" fitWidth="49.0" layoutX="3.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../build/classes/testverktygfrontend/lock.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
