<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="scene2" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.StudSelectedCourseController">
   <children>
      <Text fill="RED" layoutX="194.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Här är din kurs!" />
   </children>
</AnchorPane>
