<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="testverktygfrontend.StudSelectedCourseController">
   <children>
      <Text layoutX="183.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dina kurser!!" />
   </children>
</AnchorPane>
