<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.TestController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </padding>
         <top>
            <Label fx:id="labelTestName" text="Testets namn" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="316.0" prefWidth="440.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="1.0" layoutY="86.0" spacing="10.0">
                     <children>
                        <TextArea fx:id="textAreaQuestion" prefHeight="54.0" prefWidth="441.0" promptText="Skriv din fråga här" text="Här kommer frågan stå" />
                        <HBox alignment="BOTTOM_LEFT" layoutX="-1.0" layoutY="249.0" prefHeight="100.0" prefWidth="238.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <CheckBox fx:id="checkBox1" mnemonicParsing="false" text="Option 1" />
                                    <CheckBox fx:id="checkBox3" mnemonicParsing="false" text="Option 3" />
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="150.0" spacing="5.0">
                                 <children>
                                    <CheckBox fx:id="checkBox2" mnemonicParsing="false" text="Option 2" />
                                    <CheckBox fx:id="checkBox4" mnemonicParsing="false" text="Option 4" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="260.0" prefHeight="46.0" prefWidth="442.0" spacing="10.0">
                     <children>
                        <Button fx:id="buttonPrevious" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" text="Föregående" />
                        <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelProgress" text="1 / 20" />
                              <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.1" />
                           </children>
                        </VBox>
                        <Button fx:id="buttonNext" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" text="Nästa" />
                     </children>
                  </HBox>
                  <Label fx:id="labelQuestionId" layoutX="1.0" layoutY="61.0" text="Frågans nummer" />
                  <Button fx:id="buttonSaveTest" layoutX="333.0" layoutY="303.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="110.0" text="Lämna in test" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
