<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.TestController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="518.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/testing.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTestName" layoutX="354.0" layoutY="108.0" text="Testets namn" />
      <Label fx:id="labelQuestionId" layoutX="76.0" layoutY="108.0" text="Frågans nummer" />
      <Button fx:id="buttonSaveTest" layoutX="210.0" layoutY="431.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Lämna in test" />
      <Button fx:id="buttonPrevious" layoutX="73.0" layoutY="376.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="&lt;&lt;" />
      <Button fx:id="buttonNext" layoutX="382.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="&gt;&gt;" />
      <Label fx:id="labelProgress" layoutX="239.0" layoutY="361.0" text="1 / 20" />
      <ProgressBar fx:id="progressBar" layoutX="153.0" layoutY="381.0" prefWidth="200.0" progress="0.1" />
      <TextArea fx:id="textAreaQuestion" layoutX="73.0" layoutY="134.0" prefHeight="102.0" prefWidth="354.0" promptText="Skriv din fråga här" text="Här kommer frågan stå" />
      <CheckBox fx:id="checkBox1" layoutX="73.0" layoutY="250.0" mnemonicParsing="false" text="Option 1" />
      <CheckBox fx:id="checkBox3" layoutX="359.0" layoutY="250.0" mnemonicParsing="false" text="Option 3" />
      <CheckBox fx:id="checkBox2" layoutX="73.0" layoutY="281.0" mnemonicParsing="false" text="Option 2" />
      <CheckBox fx:id="checkBox4" layoutX="359.0" layoutY="281.0" mnemonicParsing="false" text="Option 4" />
   </children>
</AnchorPane>
