<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="testverktygfrontend.WelcomeController">
   <children>
      <Text layoutX="160.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välkommen till testverktyget!" />
   </children>
</AnchorPane>
